spring.application.name=tcc-downloader-service
management.health.ldap.enabled=false
management.endpoints.web.exposure.include=health,prometheus,info,refresh
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.prometheus=metrics
management.defaults.metrics.export.enabled=false
management.prometheus.metrics.export.enabled=true